pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 35865569
    name: "MyIngress.dangerous_table"
    alias: "dangerous_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.srcAddr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 42660923
    name: "MyIngress.l2_forward"
    alias: "l2_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 64
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 375312654
    name: "MyIngress.cms_row0"
    alias: "cms_row0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 381155265
    name: "MyIngress.cms_row1"
    alias: "cms_row1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
digests {
  preamble {
    id: 400386986
    name: "first_seen_digest_t"
    alias: "first_seen_digest_t"
  }
  type_spec {
    struct {
      name: "first_seen_digest_t"
    }
  }
}
digests {
  preamble {
    id: 393265086
    name: "threshold_digest_t"
    alias: "threshold_digest_t"
  }
  type_spec {
    struct {
      name: "threshold_digest_t"
    }
  }
}
digests {
  preamble {
    id: 394838695
    name: "evidence_digest_t"
    alias: "evidence_digest_t"
  }
  type_spec {
    struct {
      name: "evidence_digest_t"
    }
  }
}
type_info {
  structs {
    key: "evidence_digest_t"
    value {
      members {
        name: "src_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "protocol"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
    }
  }
  structs {
    key: "first_seen_digest_t"
    value {
      members {
        name: "src_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "protocol"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "timestamp"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
    }
  }
  structs {
    key: "threshold_digest_t"
    value {
      members {
        name: "src_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_ip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 128
            }
          }
        }
      }
      members {
        name: "dst_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "protocol"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "cms_min"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "timestamp"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
    }
  }
}
